[33mcommit 3c479cb81ecd6d182ba84c04c8aad219d73c576e[m[33m ([m[1;36mHEAD -> [m[1;32mgittest[m[33m, [m[1;31mbhojrajP/gittest[m[33m)[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 17:35:40 2018 -0700

    'testing_file'

[33mcommit 6529fec51f8282db75f4d0de0608db279d742191[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:33:04 2018 -0700

    'testing_file'

[33mcommit bd5737ce4dea1fe908c018a76d48d2d711d86b28[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:30:21 2018 -0700

    Revert "'testing_file'"
    
    This reverts commit 41370fc1bd81ff6f4bc45bf18d46b513281f11e2.

[33mcommit 41370fc1bd81ff6f4bc45bf18d46b513281f11e2[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:29:31 2018 -0700

    'testing_file'

[33mcommit 4ebf00e1db8d90da8a940d4df1b31d3d67f004e8[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:27:27 2018 -0700

    Revert "'modify'"
    
    This reverts commit 2496306f51a55bd7832306c090d556c9466d219f.

[33mcommit 2496306f51a55bd7832306c090d556c9466d219f[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:26:26 2018 -0700

    'modify'

[33mcommit 6d2656acfcdcc27904902165b18ffa24af563989[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:25:20 2018 -0700

    'modify'

[33mcommit 2af586e51099278197026f1abcb57739ee2d7f21[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:01:56 2018 -0700

    Revert "'testing_file'"
    
    This reverts commit 12601f3d63ea5f165e8a748d6e4874ac1e7ed62e.

[33mcommit 12601f3d63ea5f165e8a748d6e4874ac1e7ed62e[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 16:01:18 2018 -0700

    'testing_file'

[33mcommit 9a12acf366c524970664b18e11ef720fbce964c5[m[33m ([m[1;31mbhojrajP/newUser[m[33m, [m[1;32mnewUser[m[33m)[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 12:35:37 2018 -0700

    'testfile'

[33mcommit fca9f118063008b9e6620922e30723c20e7755fb[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 11:44:14 2018 -0700

    'newBranch'

[33mcommit 02fa41eaa9eba79f52cde939c0be231d84bd20a2[m[33m ([m[1;32mmaster[m[33m)[m
Author: codementor81 <godarabhojraj71@gmail.com>
Date:   Tue Oct 2 11:42:31 2018 -0700

    'usertest_by_bhoj'
